# BebekonNet

./: .gitignore  README.md
Frontend/bebekon_net/: package-lock.json  package.json
Frontend/bebekon_net/src/: App.css  App.tsx  index.css
services/IdentityService/: IdentityService.sln  docker-compose.yml
services/IdentityService/IdentityService.API/: Dockerfile  IdentityService.API.csproj  Program.cs  appsettings.json
services/IdentityService/IdentityService.Application/: IdentityService.Application.csproj
services/IdentityService/IdentityService.Domain/: IdentityService.Domain.csproj
services/IdentityService/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  PermissionRequirements.cs  Permissions.cs  PermissionsConst.cs  PermissionsRequirementsHandler.cs
services/IdentityService/IdentityService.Persistence/: IdentityDbContext.cs  IdentityService.Persistence.csproj
services/IdentityService/IdentityService.Persistence/Entities/: PermissionEntity.cs  UserEntity.cs
services/IdentityService/IdentityService.Persistence/Migrations/: 20250306135423_initial.Designer.cs  20250306135423_initial.cs  20250410184254_Initial.Designer.cs  20250410184254_Initial.cs  20250411064741_Initial.Designer.cs  20250411064741_Initial.cs  20250412103246_Initial.Designer.cs  20250412103246_Initial.cs  20250413102729_sec.Designer.cs  20250413102729_sec.cs  IdentityDbContextModelSnapshot.cs
services/IdentityService/IdentityService.Persistence/Repositories/: UserRepository.cs
services/IdentityService/IdentityService.Teests/: IdentityService.Teests.csproj
services/IdentityService/IdentityService.Tests/: IdentityService.Tests.csproj  UserApiTest.cs
services/IdentityService/Tests/: Tests.csproj  UnitTest1.cs
services/StoryService/: StoryService.sln
services/StoryService/StoryService.API/: Program.cs  StoryService.API.csproj  StoryService.API.http  appsettings.json
services/StoryService/StoryService.Application/: StoryService.Application.csproj
services/StoryService/StoryService.Core/: Class1.cs
(+51 files in other folders)
